#!/bin/sh

# note:
# Set - задает включает или выключает различные параметры оболочки.
# -e            Выходит из оболички если выполняемая команда завершилась со статусом отличным от нуля.
#               выполнение скрипта завершиается, следующая команда выполнятся не будет.
# -u            возвращает ошибку при обработке не определенных переменных.
# -o pipefail   номер ошибки при выполнении команд последовательно друг за другом с передаче результат выполнения следующей команде.
#               или возвращает ноль если ни одна из команд не вернула прогрумы с не нулевым статусом или если все команды вернули статус ноль.


set -euo pipefail

echo '111'

ls > /opt/ls.log
