#!/bin/bash

# note:
# Set - задает включает или выключает различные параметры оболочки.
# -e    Выходит из оболички если выполняемая команда завершилась со статусом отличным от нуля.
#       выполнение скрипта завершиается, следующая команда выполнятся не будет.
# -u    возвращает ошибку при обработке не определенных переменных.
set -eu

echo 'Test1'

cloud-init --help > /opt/log1.log

cloud-init

hostname


echo 'end'